# atguigu/query_process/nodes/node_rerank.py

from atguigu.query_process.base import NodeBase
from atguigu.query_process.state import QueryGraphState
from atguigu.tool.rerank import text_rerank


class NodeRerank(NodeBase):
    """
    节点功能：使用 Cross-Encoder 模型对 RRF 后的结果进行精确打分重排。
    """

    # 覆盖基类的 name 属性，标识节点名称
    name: str = "node_rerank"

    def process(self, state: QueryGraphState):
        rewritten_query, web_search_docs, rrf_chunks = (
            state["rewritten_query"],
            state["web_search_docs"],
            state["rrf_chunks"],
        )
        temp_list = [
            {
                "title": i.get("item_name") or i["title"],
                "content": i.get("md_content") or i["content"],
                "url": i.get("url", ""),
                "source": i["source"],
            }
            for i in (rrf_chunks + web_search_docs)
        ]
        rerank = text_rerank(
            rewritten_query, [i["content"] for i in temp_list], len(temp_list)
        )
        for idx, item in enumerate(temp_list):
            item["score"] = rerank[idx]["score"]
        sorted(rerank, key=lambda x: x["score"])
        # 动态 TopK：硬上限：最多取前 N 条（<=10）
        RERANK_MAX_TOPK: int = 10
        # 最小 TopK：至少保留前 N 条（>=1，且 <= RERANK_MAX_TOPK）
        RERANK_MIN_TOPK: int = 3  # 总数最少条数
        # 断崖阈值（相对）
        RERANK_GAP_RATIO: float = 0.25
        # 断崖阈值（绝对）
        RERANK_GAP_ABS: float = 0.1
        max_r = min(len(rerank), RERANK_MAX_TOPK)
        min_r = min(max_r, RERANK_MIN_TOPK)
        idx = max_r
        for i in range(min_r - 1, max_r - 1):
            cur_score = rerank[i]["score"]
            next_score = rerank[i + 1]["score"]
            abs_rerank = cur_score - next_score
            rel_rerank = abs_rerank / (cur_score + 1e-6)
            if abs_rerank > RERANK_GAP_ABS or rel_rerank > RERANK_GAP_RATIO:
                idx = i + 1
                break
        temp_list = temp_list[:idx]
        return {"reranked_docs": temp_list}


if __name__ == "__main__":
    rerank = NodeRerank()
    a = {
        "rewritten_query": "关于HAK180烫金机如何使用",
        "web_search_docs": [
            {
                "content": "兄弟(中国)发布烫金机,满足高端文印需求 在邀请函、贺卡或者是红包上轻松呈现出流光溢彩的烫金效果,随着兄弟(中国)23日正式推出的Brother HAK180烫金机而成为现实。这款体形轻巧烫印机的面市,改变了以往需要到工厂定制才能实现烫金文印品的历史。个人用户只需在纸张介质上使用激光打印机打印好内容,再放入兄弟烫金机HAK180中,即可实现一键烫印,省去繁杂的软件编辑、电脑连接过程。 近年来,文印市场逐渐呈现精细化发展趋势,拥有核心技术的兄弟烫金机HAK180则恰好是可以满足高端文印需求的一款产品。为了让更多用户体验这股“金色能量”,兄弟(中国)携全新烫金机Brother HAK180,以“引领鎏金岁月,创新成就JIN界”为发布会主题,于12月23日,带来了一场线上多平台直播,线下多地共享的双线联动发布会,向中国用户全方位展示烫金之美。 兄弟(中国)商业有限公司董事长兼总裁尹炳新先生在当天的发布会上介绍,相关数据显示,中国是全球烫金文印市场规模最大的国家,占据全球60%的份额,其次是德国和日本。基于中国庞大的市场潜力,为满足高端文印市场对于个性化烫金需求,解决繁杂制版工序及成本高企等诸多困扰,兄弟集团决定在中国市场推出 “便捷使用”和“精品烫印”于一身的烫金机。 尹炳新先生介绍,以往实现烫金效果需要把产品送往工厂,交由大型专业设备进行处理。而兄弟(中国)推出的HAK180烫金机体积小巧,无需制版,避免环境污染,操作简便。据了解,这款产品可瞬间实现烫金效果,可广泛适用于各类场景,如精美邀请函,高档菜单与座位卡,激励学子的金色奖状等各类需要高品质,个性化定制的场景,满足学校,商务公司,高档宴会酒店等多用户需求。 据介绍,HAK180烫金机广泛支持各类纸张,胜任各式复杂情况,可高效便捷地为用户完成繁重任务。另外,HAK180烫金机在无版烫金与读秒烫金的基础之上,采用“金”“银”“红”三色烫金薄膜设计,让烫金效果达到纤毫毕现的水准。无论是纤细线条,亦或微小字体,都能精准呈现。清晰的烫印效果,杜绝棱角、毛边、断线、模糊等恼人问题。同时烫印的内容耐得住长期保存,即便用手指刮抠也不会掉色或脱落,高品质烫金将为用户带来无可替代的体验。 整体上,做为凝聚着百年企业核心技术的Brother HAK180烫金机集合了兄弟集团始终坚持的高质量与高性价比的产品力,赋能其“无版烫印”、“多页连续烫金”、“纤毫毕现品质呈现”多重创新技术,以提升用户烫金体验,为高端文印与商务交流提供更优质、更创新的解决方案。 顺应市场的需求,兄弟(中国)面向中国市场",
                "title": "兄弟(中国)发布烫金机,满足高端文印需求",
                "url": "https://www.thepaper.cn/newsDetail_forward_15996505",
                "source": "web",
            },
            {
                "content": "Brother烫金机HAK180能为礼品袋、贺卡、邀请函等进行烫金,是打造定制礼物的得力“助手”。 烫金机HAK180采用无版烫印技术,工序流程大幅简化,商家只需先将定制化图案通过激光打印机打印好,再放入烫金机中,即可实现一键烫金。产品支持厚度在90g/m²~350g/m²的普通纸、薄纸、再生纸、厚纸等纸张类型上烫印,且支持多页连续烫金,告别一张张手送烫金的繁琐过程。此外,HAK180可以选择金色、哑金、银色、哑银、红色五种颜色,通过烫金工艺加工后的礼袋、贺卡图案清晰美观,色彩鲜艳夺目,为定制礼盒画龙点“金”。",
                "title": "浪漫满溢,Brother多款产品打造情人节定制体验",
                "url": "https://finance.huanqiu.com/article/4GyMcrNhJub",
                "source": "web",
            },
            {
                "content": "为满足高端文印行业对于个性化烫金需求,解决繁杂制版工序及成本高企等的诸多困扰,兄弟(中国)商业有限公司(下文简称兄弟(中国))推出了Brother HAK180烫金机,融汇“便捷使用”和“精品烫印”于一身。 烫金之美,成就“金”彩 其实早在第四届进博会上,Brother就以“御峰之行”为主题,首次亮相集团新品Brother HAK180烫金机,向企业代表团,专业交易团等来宾展示百年Brother的产品研发实力,获得一致好评。 为了让更多用户体验这股“金色能量”,兄弟(中国)携全新烫金机Brother HAK180,以“引领鎏金岁月,创新成就Jin界”为发布会主题,于12月23日,带来了一场线上多平台直播,线下多地共享的双线联动发布会,向大家全方位展示烫金之美。 HAK180烫金机集合了Brother始终坚持的高质量与高性价比的产品力,赋能Brother HAK180烫金机“无版烫印”、“多页连续烫金”、“纤毫毕现品质呈现”多重创新技术,提升用户烫金体验,为高端文印与商务交流提供更优质、更创新的解决方案。 画龙点“金”,“无版烫印”高效定制 兄弟(中国)全新推出的Brother HAK180烫金机,采用“无版烫金”技术,不仅降低私人定制成本,大幅提升工作效率,还能满足私人定制专属烫金需求,获得客户青睐。 在书法家 “点金”表演环节,书法家的诸幅作品,经过一键烫金之后,呈现出了一幅幅色泽饱满,线条流畅的烫金艺术品。向与会来宾近距离展示了Brother HAK180烫金机不被制版所限制,自由制作,随心烫金,即时可取的全方位“硬核”实力。 创新“多页连续烫金”,立等可取 在发布会入口处的互动环节, 通过现场连续烫金,来宾在几秒内就可获得细节清晰的升级版烫金名片。面对个性化烫金需求时,Brother烫金机HAK180告别手送的烦杂流程,实现多页自动连续烫金。无版烫金的技术搭配连续烫金的能力,向来宾展示Brother HAK180烫金机宛如“魔术表演”般的多样魅力。 HAK180烫金机还广泛支持各类纸张,胜任各式复杂情况,高效便捷地为您完成繁重任务。 除此之外,Brother HAK180烫金机凭借其优异的表现,广泛适用于各类场景。比如精美邀请函,高档菜单与座位卡,激励学子的金色奖状等各类需要高品质,个性化定制的场景,满足学校,商务公司,高档宴会酒店等多用户需求。 纤毫毕现,彰显品质 在无版烫金与读秒烫金的基础之上,Brother HAK180烫金机采用“金”“银”“红”三色烫金薄膜设计,让烫金效果达到纤毫毕现的水准。",
                "title": "双线联动发布,Brother烫金机震撼登场",
                "url": "https://zhuanlan.zhihu.com/p/449087060",
                "source": "web",
            },
            {
                "content": "兄弟HAK180烫金机评测 作为高端文印设备,烫金机并没有太高的“知名度”,大部分人可能从未听过,而且它售价较为昂贵,一般只会在高端文印店(或工厂)才能见到。不过,由烫金机实现的作品,相信大家都接触过,甚至是“得到过”,比如入户门上的金色福字、商务会议的邀请函、礼品店/花店的祝福贺卡、高档酒店/餐厅的菜单酒单,以及代表荣誉和认可的获奖奖状等等。 去年底,Brother在进博会发布HAK180烫金机,作为Brother旗下新品类,烫金机是其在打印机、一体机、标签机、条码机、扫描仪等之后,布局的又一办公文印设备品。作为一款主要针对高端文印店推出的产品,HAK180的问世,令烫金品在文印店中即可完成,无需再像以前跑到制作工厂去定制,简化流程提升效率;对于烫金需求方而言,也就是企业、学校、花店等,无需频繁的确认,减少了制作流程,向文印店提出需求后,在文印店中就可完成,简单的烫金需求甚至可以做到“立等可取”,一改了传统需要在“需求方,供应商,制作工厂”间频繁沟通、确认、修改的流程,HAK180让烫金流程更省时、更省力、更省沟通。那么,烫金机究竟如何工作,长相又如何,且随着笔者一同去认识这款产品! 我们先观看一段视频,了解下烫金机的用途 细分市场需求,灵巧机身,任性安置 近年来,随着文印市场逐渐呈现精细化发展趋势,高端文印的需求逐渐增加,大势之下兄弟HAK180烫金机应运而生。烫金机,顾名思义,可以简单理解为,在纸张表面烫印一层金色,当然,此“金”非彼“金”,就像上面提到的奖状、春联,只是在技术上有些特殊。 第一眼看到兄弟HAK180烫金机,如非提前知晓这是一台烫金机,可能会让人误以为是一台馈纸式扫描仪,毕竟从外观来看,兄弟HAK180烫金机与扫描仪有着相似的外观,尤其是进纸、出纸托盘的设计,都有着一定相似度。 机身顶部的进纸托盘可以存放大量用于烫印的纸张,HAK180支持多种纸张质量规格,像办公常用70g/m²的A4纸张,以及更厚更重350g/m²的A4纸张都是可以正常实现烫印的,其中90g/m²纸张可以同时存放44张,350g/m²纸张可以同时存放12张,并可实现纸张自动、连续进纸烫金(如文章起始视频所示),这得益于其采用的“多页连续烫金”技术,可以处理批量烫印任务。 兄弟HAK180烫金机还支持“无版烫金”,整个烫印过程无需提前制版。如上图所示,比如我们需要制作一张用于表彰员工,或是学生的荣誉证书/奖状,只需提前制作一张《荣誉证书》的样式(设计图),利用激光打印机,将样式内容打印出来,再将带有内容的一侧,面向HAK180放入到进纸托盘中,点击启动键",
                "title": "无版烫金+连续烫印?论一台优秀烫金机的自我修养!兄弟HAK180烫金机评测",
                "url": "https://www.163.com/dy/article/HBO219SA05118VMB.html",
                "source": "web",
            },
            {
                "content": "HAK180 烫金机 零售价 面议 最大15PPM烫金速度  可选7PPM烫金速度  无版烫印  配备最大44页标准ADF进纸器  支持省膜模式  10字符x2行LCD液晶屏  HAK180烫金机,凭借其高速、高品质、以及出色的细节小字烫印效果,成为定制化专属机型。可烫印90g/m²~350g/m²的A4各类型纸张,支持各类广泛的应用领域。 高效、稳定的进纸结构 配备44页标准ADF进纸器,支持90g/m²~350g/m²的各类纸张(普通纸、薄纸、再生纸、厚纸等),进纸通道结构稳定可靠,支持连续烫印。 * 350g/m²支持12页自动进纸 * 最大支持44页进纸容量(90g/m²)烫印面朝下 高速连续烫金 HAK180针对不同厚度、介质的纸张提供两种可选烫金速度。15ppm满足普通规格纸张的高效烫金需求,7ppm适合稍厚纸张的烫金。 10字符×2行LCD液晶屏 10字符×2行LCD液晶屏,2个自定义按键,操作直观,方便快捷。 产品规格  一般参数  正常工作环境(温度): 10 ~ 32 摄氏度(50 ~ 90 华氏度) 正常工作环境(相对湿度): 20 % ~ 80 % 机器尺寸: W 384.2mm×D 330.2mm×H 356.2mm 重量(含包装箱): 16.9kg 电源: 220~240 V 消费电力(烫印中): 少于340W 消费电力(待机中): 少于7W 消费电力(关机): 少于0.04W LCD液晶屏尺寸: 48.0mm×10.9mm 节省烫金膜功能: 支持(在省膜模式中“跳过”和“中间”功能, 仅适用全幅烫金膜盒) 烫印参数  最大烫印速度 (A4): 最高达15 ppm 可选烫印速度(A4): 7 ppm 视频 烫金机-HAK180-烫印速度调整-7PPM 烫金机-HAK180-安装耗材 烫金机-HAK180-更换耗材 兄弟机床公众号 数码打印机公众号 创意标签P-touch Candy",
                "title": "HAK180",
                "url": "https://www.brother.cn/hak/hak180",
                "source": "web",
            },
            {
                "content": "高速高品质 定制化专属,兄弟HAK180烫金机让你的文印店抢占先机   高速高品质 定制化专属,兄弟HAK180烫金机让你的文印店抢占先机   说起打印店,我们对这个现象肯定记忆深刻:打字、复印、打印 ……曾几何时,小型文印店如雨后春笋般地布满城市的大些小巷。后来随着家用打印机和无纸化办公的普及,文印店的用户不断遭受流失,开始面临着极大的生存危机:同行价格战、人力成本、维护成本高、设备功能落后……原来必须去文印店的打印工作,现在家里就能完成,普通的打印已经在文印店中失去优势,因此文印店业主不得不拓展更多的业务, 谋求转型升级。   随着社会经济的不断发展,人们对商品包装外观样式以及质量要求也越来越高。烫印工艺以其色彩亮丽、图案清晰、美观醒目的装饰效果被人们喜爱。这种烫印工艺也逐渐延申到了文印行业,在传统黑白、彩色的文印产品上加入烫印的点缀,对于客户来说,产品的美观、档次程度都能得到有效地提升,而对于文印店来说,客户的回顾率以及利润也能得到突破性地增长。   因此,文印店也开始“卷起来”了。除了满足客户最基本的黑白、彩色打印,如今金色奖状,烫金的升职任命书、贺卡的制作需求也越来越多了,越来越多的用户开始选择定制烫印。但是传统的烫金机都需要制版,不仅麻烦,还费时,顾客也等不了这么长时间。所以,怎样才能既方便又快捷地就能拥有烫印的效果呢?     Brother兄弟(以下简称“兄弟”)推出的HAK180烫金机凭借其高速、高品质、以及出色的细节小字烫印效果,成为定制化专属机型,专业实力为邀请函、贺卡、请柬等个性化定制需求提供了更多的便利,最终帮助用户实现产业升级、促进文印服务往高端化发展。同时,无版烫印、支持省膜模式,大幅降低运营成本,使用效率更高,免去使用者的顾虑,为业务保驾护航。   紧凑体积,简约外观 外观方面,这款HAK180烫金机产品给人以沉稳扎实的感觉。产品颜色为黑色,磨砂的质感使得产品在使用时不易留下指纹,更具耐磨性。一体机整体观感棱角分明,但机身边角处均采用了圆润的设计,很大程度避免了用户在使用时发生不必要的磕碰。烫金机正面采用斜面设计,使得操作更加便捷舒适,摁键设置不用半蹲操作。并且外观还获得了2021年的日本GOOD DESIGN奖。       操作面板采用经济性和操作性适中的10字符*2行LCD液晶屏+按键的方式,操作直观,方便快捷。对于打印店快速、效率的工作环境来说,简洁明了的直观显示非常友好。      ",
                "title": "高速高品质 定制化专属,兄弟HAK180烫金机让你的文印店抢占先机",
                "url": "https://www.163.com/dy/article/HC5ISR9H05119GO7.html",
                "source": "web",
            },
            {
                "content": "12月23日,兄弟(中国)召开以“引领鎏金岁月,创新成就JIN界”为主题的新品发布会,正式推出了Brother HAK180烫金机。此次活动中,PConline有幸对兄弟(中国)商业有限公司董事长、总裁的尹炳新先生进行了专访,针对兄弟集团在中国的业务发展、HAK180烫金机研发的目的以及产品特征进行了交流。 市场时刻在变 要走到最前面 根据此前IDC发布的2021年第三季度全球打印机市场报告来看,全球打印机市场出货量接近2100万台,同比下降20.4%,行业在疫情之下受到了严峻的挑战。 尹炳新先生认为,“世界大变局,行业变天,市场变脸,用户变调了”。如今市场变化很快,只有洞悉市场变化,才能够更好应变。 Brother HAK180烫金机作为兄弟集团在办公市场的新领域、新品类,它在这种背景下推出也有其深层次的原因。 尹炳新先生在专访中表示,中国是全球烫金文印市场规模最大的国家,占据全球60%的份额,其次是德国和日本。基于中国庞大的市场潜力,为满足高端文印市场对于个性化烫金需求,解决繁杂制版工序及成本高企等诸多困扰,兄弟集团决定在中国市场推出 “便捷使用”和“精品烫印”于一身的烫金机。 简言之,基于市场和用户的需求,Brother HAK180烫金机应运而生。 “以客户为中心,解决客户的需求”是尹炳新先生的原话,也是兄弟集团一直所秉承的理念。 比如前段时间兄弟集团推出了家用缝纫机,就是考虑到目前全职的家庭主妇的数量正在增加,主妇们除了在家照顾丈夫和孩子外,留有大把的时间可以去做一些个性化的东西。她们有这样的需求,兄弟集团也就推出了这样一款产品。 满足用户需求的同时,我们也不得不佩服兄弟集团的远见。比如早在90年代中期,兄弟集团就提出了多功能一体机的概念,并推出了具备打印功能的扫描仪产品,为市场带来了变革。 解决传统烫金机痛点 告别繁杂冗余 传统烫金机的制版工序费时费工,成本较高。而Brother HAK180烫金机,采用“无版烫印”技术,解决传统烫印需要事先制版的限制,随时烫印,即时可取,大幅提升工作效率。 尹炳新先生认为,更为重要的是这款产品贴合了如今的“碳中和”号召,烫金无需制版,避免环境(传统制版)污染。",
                "title": "以变应万变!专访兄弟(中国)商业有限公司董事长、总裁尹炳新",
                "url": "https://www.163.com/dy/article/GSRK3IEN05118VMB.html",
                "source": "web",
            },
            {
                "content": "此外,Brother在这场盛大的展览中首发了最新HAK180烫金机,协同一系列明星解决方案,为进博会增益添彩。 Brother HAK180烫金机于第四届进博会首发 Brother HAK180 -- 烫金机中的优等生 11月8日,Brother首发了HAK180烫金机。HAK180烫金机搭载“多页连续烫金”技术和“无版烫金”技术,大大简化了烫印流程。与此同时,HAK180烫金机的烫印效果也十分优异,无论是纤细的线条,还是微小的字体,都能清晰呈现。HAK180烫金机所具备的高速、高品质、定制化的属性赢得了大量关注,成了Brother展台中稳居C位的又一拳头产品。 此外,Brother根据当下用户的使用习惯呈现了众多个性化、智能化与便捷化的生活与工作方式,比如:可实现医院自助终端设备各项单据、自助报告单等快速输出的Brother 高速双面网络激光打印机;方便移动执法、移动商务人群的Brother A4幅面便携式打印机PJ系列;为物流仓储、零售等多行业的标识标记难题提供解决方案的热敏/热转印标签打印机及集团旗下知名品牌多米诺(Domino)的喷码机;开启“私人订制”的商用绣花机等。",
                "title": "第四届进博会圆满收官 Brother首发新品成展位亮点",
                "url": "https://city.cri.cn/chinanews/20211116/c464b2cc-34d2-14b4-1827-219896c878ea.html",
                "source": "web",
            },
            {
                "content": "顶针动作 Einleitung: 具有多种顶针动作,满足客户不用的工艺要求: 1、标准模式 2、多次顶针时,可以选择首次顶针延时。 3、多次顶针时,可以选择不顶退到底只顶退1位置。 4、二段顶针功能。",
                "title": "顶针动作",
                "url": "https://www.yizumi.com/de/ims/t170/t171/1422",
                "source": "web",
            },
            {
                "content": "机械小百科 | 热风枪的使用方法 1、根据需要选择不同尺寸的风嘴 2、将热风枪接上电源,打开电源开关 3、将温度调到300~360度,风速调到1~2档 4、一手将风嘴放在距离元件上方2~3CM处,垂直对准元件,轻轻晃动风嘴使元件得到均匀加热 5、待焊锡熔化后,右手持镊子夹住元件从板上取下 6、关掉电源开关,将热风枪放回原位即可 美沃奇M18热风枪高性能电热丝使工具快速加热到470°C 可在7秒内达到操作温度,为用户节省时间快速完成工作 工具和电池组中的REDLINK™过载保护电子元件提供一流的系统耐用性 独立的电池监控可优化工具运行时间并确保长期的电池组耐用性 机身自带挂钩,便于悬挂在工作区域并确保安全 配有2个喷嘴:1个用于特定区域热强度的加热风嘴,1个用于在物体(如管道)周围加热的缩颈式风嘴 明亮的LED灯可为工作区域照明 RED LITHIUM™-ION红锂电池组提供包装构造、电子元件和无衰减性能,运行时间更长,使用寿命更久 灵活的电池系统:适用于所有MILWAUKEE™美沃奇™M18™电池 了解美沃奇热风枪具体使用方法,可访问美沃奇官网。",
                "title": "机械小百科 | 热风枪的使用方法",
                "url": "https://www.mei.net.cn/qtmy/202207/1659091237.html",
                "source": "web",
            },
        ],
        "rrf_chunks": [
            {
                "md_content": "## 设备\n\n![图示禁止将手伸入设备进纸/出纸区域，强调操作时需避免手指进入危险部位，以防夹伤或受伤，符合安全使用规范。](http://192.168.10.4:9000/knowledge-base/hak180产品安全手册/5067b2891ca4f761e2874921e0eb433aa742afbf38ca8dc509afecbf0aa6a6b5.jpg)",
                "item_name": "HAK180烫金机",
                "id": 468771841037442803,
                "title": "## 设备",
                "file_title": "hak180产品安全手册",
                "source": "local",
                "score": 0.031754032258064516,
            },
            {
                "md_content": "## 设备\n\n![图片警示：勿触摸设备内部高温区域（≤170°C），避免烫伤；禁止用湿手插拔电源，防止触电；注意有机溶剂腐蚀风险及起搏器用户远离弱磁场区域。](http://192.168.10.4:9000/knowledge-base/hak180产品安全手册/f3349cded08d6686a93d0a81b9a64ec1e50d9a82cbb88541b37027f085813a15.jpg)  \n儎⑟ഴḽ䆜઀ᛞ࠽व䀜᪮儎⑟Ⲻ䇴༽䜞ԬȾ",
                "item_name": "HAK180烫金机",
                "id": 468771841037442797,
                "title": "## 设备",
                "file_title": "hak180产品安全手册",
                "source": "local",
                "score": 0.03128054740957967,
            },
            {
                "md_content": "## 为设备选择一个安全的位置\n\n![正确搬运设备应双手握住机身两侧下方，避免抓握进纸托板或出纸盒；错误方式易致部件脱落，存在安全隐患。](http://192.168.10.4:9000/knowledge-base/hak180产品安全手册/cc5ee1ac24ebb2707d40dc7a234a8b243f55f5bf08fabc683859be6fdf096ffa.jpg)  \n确保本设备的任何部位均未伸出设备所在的桌面或支架。特别是当本设备位于桌面、支架等边缘时，请勿让出纸盒打开。确保本设备位于平整、水平且稳定的表面上，避免震动。不遵守这些预防措施可能导致设备跌落，从而导致用户的人身伤害以及设备严重损坏。",
                "item_name": "HAK180烫金机",
                "id": 468771841037442806,
                "title": "## 为设备选择一个安全的位置",
                "file_title": "hak180产品安全手册",
                "source": "local",
                "score": 0.03125763125763126,
            },
            {
                "md_content": "## HAK 180 烫金机\n\n产品安全手册（简体中文）\n\n感谢您购买 HAK 180 烫金机。\n\n在使用本设备之前，请先阅读本手册，包括所有预防措施。阅读本手册后，请妥善保管。\n\n有关使用本设备的更多信息，请参阅使用说明书，其可在兄弟 (中国)商业有限公司技术服务支持网站 http://www.95105369.com/Web/Manuals.aspx 上找到。建议您先通读使用说明书，再使用本设备。\n\n如需获得常见问题解答、故障排除和说明书，请访问\n\nhttp://www.95105369.com。\n\n对于本设备所有者不遵守本指南中规定的说明操作而导致的损害，Brother 不承担任何责任。",
                "item_name": "HAK180烫金机",
                "id": 468771841037442789,
                "title": "## HAK 180 烫金机",
                "file_title": "hak180产品安全手册",
                "source": "local",
                "score": 0.031099324975891997,
            },
            {
                "md_content": "## 设备\n\n•\t将本设备放置在平整、水平且稳定的表面上（如桌面），避免震动和冲击。\n\n•\t将本设备放置在通风良好的环境中。\n\n•\t为了防止人员受伤，请谨慎操作，避免将手指放置在图中所示的区域中。\n\n![图示禁止用手直接触碰设备内部齿轮或传动部件，强调操作时需避免手指进入危险区域，以防夹伤或设备损坏。](http://192.168.10.4:9000/knowledge-base/hak180产品安全手册/c61a7f4e923881679f747508ae309c39dc221685344b068009256b1b3a40cc00.jpg)",
                "item_name": "HAK180烫金机",
                "id": 468771841037442802,
                "title": "## 设备",
                "file_title": "hak180产品安全手册",
                "source": "local",
                "score": 0.031099324975891997,
            },
            {
                "md_content": "## 为设备选择一个安全的位置\n\n![图示禁止将设备放置于桌面或支架边缘，尤其避免出纸盒打开时悬空；应确保设备置于平整、水平、稳固的表面，防止跌落造成人身伤害或设备损坏。](http://192.168.10.4:9000/knowledge-base/hak180产品安全手册/8e839864036a7326885565163d99117ea943ecd29a656c85e7aa4052a9b9d28d.jpg)\n\n“重要事项”表示可能导致财产损失或本设备功能丧失的潜在危险情况。",
                "item_name": "HAK180烫金机",
                "id": 468771841037442807,
                "title": "## 为设备选择一个安全的位置",
                "file_title": "hak180产品安全手册",
                "source": "local",
                "score": 0.028985507246376812,
            },
            {
                "md_content": "## 设备\n\n•\t请先阅读这本手册，再尝试操作本设备或尝试进行任何维护。不按照这些说明操作可能会提高发生人员受伤或财产损坏（包括火灾、触电、烧伤或窒息所致）的风险。对于本设备所有者不遵守本指南中规定的说明操作而导致的损害，Brother 不承担任何责任。\n\n•\t请勿在未去除所有包装材料的情况下使用本设备，包括本设备内部的任何附加的包装材料。否则可能会产生火灾的风险。\n\n•\t请勿拆解本设备。拆解本设备可能会导致火灾或触电。",
                "item_name": "HAK180烫金机",
                "id": 468771841037442792,
                "title": "## 设备",
                "file_title": "hak180产品安全手册",
                "source": "local",
                "score": 0.02857142857142857,
            },
            {
                "item_name": "HAK180烫金机",
                "id": 468771841037442798,
                "title": "## 设备",
                "file_title": "hak180产品安全手册",
                "md_content": "## 设备\n\n![图片展示一只手正操作打印机内部部件（如感光鼓或定影组件），提示用户在维护时需注意安全：设备内部零件高温，勿触摸灰色标记区域；同时强调塑料袋非玩具、起搏器用户远离弱磁场设备等风险防范事项。](http://192.168.10.4:9000/knowledge-base/hak180产品安全手册/501bb8d2d681e4502d87badb15a68939eadfa086d309c3599f1c36b0bc559177.jpg)",
                "source": "local",
                "score": 0.015873015873015872,
            },
            {
                "md_content": "## 设备\n\n•\t请勿尝试自行维修本设备。打开或拆下盖子可能使您接触到危险电压点以及带来其他风险，并且可能使您的保修失效。对于所有维修事宜，请联系 Brother 呼叫中心或您当地的 Brother 经销商。\n\n•\t请在以下环境使用本设备：温度保持在 10 °C 和 32 °C 之间，湿度保持在 20% 和 80% 之间，无冷凝。\n\n•\t请勿使本设备受到阳光直射、过热、接触明火、腐蚀性气体、湿气或灰尘。否则可能产生触电、短路或火灾的风险，从而导致损坏设备和/或导致设备无法运行。\n\n•\t请勿将设备放在加热器、空调、电风扇或水附近。",
                "item_name": "HAK180烫金机",
                "id": 468771841037442793,
                "title": "## 设备",
                "file_title": "hak180产品安全手册",
                "source": "local",
                "score": 0.015625,
            },
            {
                "md_content": "## HAK 180 烫金机\n\n•\t对于保养、调整或维修事宜，请联系 Brother 呼叫中心或您当地的Brother 经销商。\n\n•\t如果本设备工作不正常或发生任何错误，请关闭本设备，拔下所有电缆，然后联系 Brother 呼叫中心或您当地的 Brother 经销商。\n\n•\t本文档中提供的信息可能会随时更改，恕不另行通知。\n\n•\t严禁未经授权擅自复制或重制本文档的任何部分或全部内容。\n\n•\t请注意，对于使用通过本设备制作的产品造成的任何损坏或利润损失，或者故障、维修导致的数据消失或更改，或者第三方提出的任何索赔，我们不承担任何责任。",
                "item_name": "HAK180烫金机",
                "id": 468771841037442790,
                "title": "## HAK 180 烫金机",
                "file_title": "hak180产品安全手册",
                "source": "local",
                "score": 0.015384615384615385,
            },
        ],
    }
    rerank(a)
